{
  "appId": "com.ind.appb9bgd",
  "appName": "WIN7.GAME",
  "webDir": "www",
  "plugins": {
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "841104591629-7f5jd0b4n01boqfjmku510bs4p8u7rm9.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
