{
  "appId": "com.ind.appb9bgd",
  "appName": "WIN7.GAME",
  "webDir": "www",
  "plugins": {
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "810789988123-qmf1q3k4bv43h5qlngsrbak8v1jq5p9r.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}