{
  "name": "东赢",
  "version": "1.0.22",
  "description": "东赢官网 - 最专业的竞猜网站",
  "productName": "东赢",
  "author": "WeiSeng <weiseng@eagrp.net>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "android": "quasar build -m capacitor -T android",
    "dev:test": "dotenv -e .test.env quasar dev",
    "dev:staging": "dotenv -e .staging.env quasar dev",
    "build:prod": "dotenv -e .prod.env quasar build && node scripts/prepare-livechat.js",
    "build:staging": "dotenv -e .staging.env quasar build && node scripts/prepare-livechat.js",
    "build:dev": "dotenv -e .dev.env quasar build && node scripts/prepare-livechat.js",
    "build:test": "dotenv -e .test.env quasar build && node scripts/prepare-livechat.js",
    "dev": "quasar dev"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.4.0",
    "@fingerprintjs/fingerprintjs-pro-vue-v3": "^1.5.0",
    "@quasar/extras": "^1.0.0",
    "@vueuse/core": "^9.2.0",
    "axios": "^0.27.2",
    "collect.js": "^4.34.0",
    "crypto-js": "^4.1.1",
    "csweb-client": "1.4.3",
    "emoji-picker-element": "^1.11.3",
    "emoji-picker-element-data": "^1.3.0",
    "es6-promise-plugin": "^4.2.2",
    "glob": "^11.0.0",
    "grapheme-splitter": "^1.0.4",
    "gsap": "^3.12.1",
    "howler": "^2.2.3",
    "insert-text-at-cursor": "^0.3.0",
    "linkify-html": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "normalize-url": "^7.0.3",
    "photoswipe": "^5.2.7",
    "pinia": "^2.0.17",
    "qs": "^6.11.0",
    "quasar": "^2.7.7",
    "sweetalert2": "^11.7.12",
    "swiper": "^9.3.2",
    "uuid": "^9.0.0",
    "vue": "^3.4.18",
    "vue-i18n": "^9.0.0",
    "vue-marquee-text-component": "^2.0.1",
    "vue-native-websocket-vue3": "^3.1.6",
    "vue-qrcode-component": "^2.1.1",
    "vue-qrious": "^3.1.0",
    "vue-router": "^4.0.0",
    "vue3-autocounter": "1.0.6",
    "vue3-carousel": "^0.3.3",
    "vue3-dropzone": "^0.0.7",
    "vue3-lazyload": "^0.3.5",
    "vue3-shortkey": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "^7.23.6",
    "@quasar/app-webpack": "^3.0.0",
    "@quasar/quasar-app-extension-dotenv": "^1.1.0",
    "compression-webpack-plugin": "^11.1.0",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.3",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "postcss": "^8.4.39",
    "prettier": "^2.5.1",
    "quasar-cli": "^0.17.26",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
