{
  "name": "pak-project",
  "version": "1.0.44",
  "description": "B9.GAME",
  "productName": "B9.GAME",
  "author": "KengHong <kenghongho@eagrp.net>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "android": "quasar build -m capacitor -T android",
    "build:test": "dotenv -e .test.env quasar build",
    "build:pwa": "dotenv -e .pwa.env quasar build",
    "build:prod": "dotenv -e .prod.env quasar build",
    "build:staging": "dotenv -e .staging.env quasar build",
    "build:dev": "dotenv -e .dev.env quasar build",
    "dev:dev": "dotenv -e .dev.env quasar dev",
    "dev:pwa": "dotenv -e .pwa.env quasar dev",
    "dev:test": "dotenv -e .test.env quasar dev",
    "dev:staging": "dotenv -e .staging.env quasar dev"
  },
  "dependencies": {
    "@aashu-dubey/capacitor-statusbar-safe-area": "^3.0.0",
    "@adjustcom/adjust-web-sdk": "^5.7.2",
    "@angular/core": "^17.0.6",
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/clipboard": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/filesystem": "^6.0.3",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@fingerprintjs/fingerprintjs": "^3.4.0",
    "@fingerprintjs/fingerprintjs-pro-vue-v3": "1.5.0",
    "@quasar/cli": "^2.4.1",
    "@quasar/extras": "^1.0.0",
    "@vueuse/core": "^9.2.0",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "chart.js": "^4.4.1",
    "chroma-js": "^3.1.2",
    "com.adjust.sdk": "^5.0.4",
    "cordova-plugin-file": "^8.0.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-screen-orientation": "^3.0.3",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^11.0.2",
    "fs-extra": "^11.2.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "image-webpack-loader": "^8.1.0",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webpack-plugin": "^2.4.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.47",
    "onesignal-cordova-plugin": "^5.2.6",
    "pinia": "^2.0.17",
    "qs": "^6.11.0",
    "quasar": "^2.18.1",
    "swiper": "^9.4.1",
    "vue": "^3.0.0",
    "vue-chartjs": "^5.3.0",
    "vue-gtag-next": "^1.14.0",
    "vue-i18n": "^9.9.0",
    "vue-marquee-text-component": "^2.0.1",
    "vue-qrcode-component": "^2.1.1",
    "vue-router": "^4.0.0",
    "vue3-carousel": "^0.1.40"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.23.6",
    "@capacitor/cli": "^6.0.0",
    "@quasar/app-webpack": "^3.0.0",
    "@quasar/quasar-app-extension-dotenv": "^1.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "cssnano": "^7.0.3",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "postcss": "^8.4.39",
    "prettier": "^2.5.1",
    "quasar-cli": "^0.17.26",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}