{
  "appId": "com.ind.app55ace",
  "appName": "55Ace",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "hostname": "ind.55ace.com"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "showSpinner": true
    }
  }
}
